# 策略程序架构

## 掘金策略程序初始化

通过[init 函数](https://www.myquant.cn/docs2/sdk/python/API%E4%BB%8B%E7%BB%8D/%E5%9F%BA%E6%9C%AC%E5%87%BD%E6%95%B0.html#init-%E5%88%9D%E5%A7%8B%E5%8C%96%E7%AD%96%E7%95%A5)初始化策略,策略启动即会自动执行。在 init 函数中可以：

*   定义全局变量 通过添加[context](https://www.myquant.cn/docs2/sdk/python/%E5%8F%98%E9%87%8F%E7%BA%A6%E5%AE%9A.html#context-%E4%B8%8A%E4%B8%8B%E6%96%87%E5%AF%B9%E8%B1%A1)包含的属性可以定义全局变量，如 context.x,该属性可以在全文中进行传递。

*   定义调度任务 可以通过[schedule](https://www.myquant.cn/docs2/sdk/python/API%E4%BB%8B%E7%BB%8D/%E5%9F%BA%E6%9C%AC%E5%87%BD%E6%95%B0.html#schedule-%E5%AE%9A%E6%97%B6%E4%BB%BB%E5%8A%A1%E9%85%8D%E7%BD%AE)配置定时任务，程序在指定时间自动执行策略算法。

*   准备历史数据 通过[数据查询函数](https://www.myquant.cn/docs2/sdk/python/API%E4%BB%8B%E7%BB%8D/%E9%80%9A%E7%94%A8%E6%95%B0%E6%8D%AE%E5%87%BD%E6%95%B0%EF%BC%88%E5%85%8D%E8%B4%B9%EF%BC%89.html#get-symbol-infos-%E6%9F%A5%E8%AF%A2%E6%A0%87%E7%9A%84%E5%9F%BA%E6%9C%AC%E4%BF%A1%E6%81%AF)获取历史数据

*   订阅实时行情 通过[subscribe](https://www.myquant.cn/docs2/sdk/python/API%E4%BB%8B%E7%BB%8D/%E6%95%B0%E6%8D%AE%E8%AE%A2%E9%98%85.html#subscribe-%E8%A1%8C%E6%83%85%E8%AE%A2%E9%98%85)订阅行情，用以触发行情事件处理函数。

## 行情事件处理函数

*   处理盘口`tick`数据事件 通过[on_tick](https://www.myquant.cn/docs2/sdk/python/API%E4%BB%8B%E7%BB%8D/%E6%95%B0%E6%8D%AE%E4%BA%8B%E4%BB%B6.html#on-tick-tick-%E6%95%B0%E6%8D%AE%E6%8E%A8%E9%80%81%E4%BA%8B%E4%BB%B6)响应 tick 数据事件，可以在该函数中继续添加自己的策略逻辑,如进行数据计算、交易等
*   处理分时`bar`数据事件 通过[on_bar](https://www.myquant.cn/docs2/sdk/python/API%E4%BB%8B%E7%BB%8D/%E6%95%B0%E6%8D%AE%E4%BA%8B%E4%BB%B6.html#on-bar-bar-%E6%95%B0%E6%8D%AE%E6%8E%A8%E9%80%81%E4%BA%8B%E4%BB%B6)响应 bar 数据事件，可以在该函数中继续添加自己的策略逻辑，如进行数据计算、交易等

## 交易事件处理函数

*   处理回报`execrpt`数据事件 当交易委托被执行后会触发[on_execution_report](https://www.myquant.cn/docs2/sdk/python/API%E4%BB%8B%E7%BB%8D/%E4%BA%A4%E6%98%93%E4%BA%8B%E4%BB%B6.html#on-execution-report-%E5%A7%94%E6%89%98%E6%89%A7%E8%A1%8C%E5%9B%9E%E6%8A%A5%E4%BA%8B%E4%BB%B6)，用于监测`委托执行状态`.

*   处理委托`order`委托状态变化数据事件 当[订单状态](https://www.myquant.cn/docs2/sdk/python/%E6%9E%9A%E4%B8%BE%E5%B8%B8%E9%87%8F.html#orderstatus%E5%A7%94%E6%89%98%E7%8A%B6%E6%80%81)产生变化时会触发[on_order_status](https://www.myquant.cn/docs2/sdk/python/API%E4%BB%8B%E7%BB%8D/%E4%BA%A4%E6%98%93%E4%BA%8B%E4%BB%B6.html#on-order-status-%E5%A7%94%E6%89%98%E7%8A%B6%E6%80%81%E6%9B%B4%E6%96%B0%E4%BA%8B%E4%BB%B6)，用于监测`委托状态`变更.

*   处理账户`account`交易账户状态变化数据事件 当[交易账户状态](https://www.myquant.cn/docs2/sdk/python/%E6%9E%9A%E4%B8%BE%E5%B8%B8%E9%87%8F.html#accountstatus%E4%BA%A4%E6%98%93%E8%B4%A6%E6%88%B7%E7%8A%B6%E6%80%81)产生变化时会触发[on_account_status](https://www.myquant.cn/docs2/sdk/python/API%E4%BB%8B%E7%BB%8D/%E4%BA%A4%E6%98%93%E4%BA%8B%E4%BB%B6.html#on-account-status-%E4%BA%A4%E6%98%93%E8%B4%A6%E6%88%B7%E7%8A%B6%E6%80%81%E6%9B%B4%E6%96%B0%E4%BA%8B%E4%BB%B6)，用于监测`交易账户委托状态`变更.

## 其他事件处理函数

*   处理`error`错误事件 当发生异常情况时触发[错误事件](https://www.myquant.cn/docs2/sdk/python/API%E4%BB%8B%E7%BB%8D/%E5%85%B6%E4%BB%96%E4%BA%8B%E4%BB%B6.html#on-error-%E9%94%99%E8%AF%AF%E4%BA%8B%E4%BB%B6)，并返回[错误码和错误信息](https://www.myquant.cn/docs2/sdk/python/%E9%94%99%E8%AF%AF%E7%A0%81.html#%E9%94%99%E8%AF%AF%E7%A0%81)

*   处理动态参数`parameter`动态参数修改事件 当[动态参数](https://www.myquant.cn/docs2/sdk/python/API%E4%BB%8B%E7%BB%8D/%E5%8A%A8%E6%80%81%E5%8F%82%E6%95%B0.html#add-parameter-%E5%A2%9E%E5%8A%A0%E5%8A%A8%E6%80%81%E5%8F%82%E6%95%B0)产生变化时会触发[on_parameter](https://www.myquant.cn/docs2/sdk/python/API%E4%BB%8B%E7%BB%8D/%E5%8A%A8%E6%80%81%E5%8F%82%E6%95%B0.html#on-parameter-%E5%8A%A8%E6%80%81%E5%8F%82%E6%95%B0%E4%BF%AE%E6%94%B9%E4%BA%8B%E4%BB%B6%E6%8E%A8%E9%80%81)，用于监测动态参数修改.

*   处理绩效指标对象`Indicator`回测结束事件 在回测模式下，回测结束后会触发[on_backtest_finished](https://www.myquant.cn/docs2/sdk/python/API%E4%BB%8B%E7%BB%8D/%E5%85%B6%E4%BB%96%E4%BA%8B%E4%BB%B6.html#on-backtest-finished-%E5%9B%9E%E6%B5%8B%E7%BB%93%E6%9D%9F%E4%BA%8B%E4%BB%B6)，并返回回测得到的[绩效指标对象](https://www.myquant.cn/docs2/sdk/python/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84.html#indicator-%E7%BB%A9%E6%95%88%E6%8C%87%E6%A0%87%E5%AF%B9%E8%B1%A1).

*   处理实时行情网络连接成功事件 当实时行情网络连接成功时触发[实时行情网络连接成功事件](https://www.myquant.cn/docs2/sdk/python/API%E4%BB%8B%E7%BB%8D/%E5%85%B6%E4%BB%96%E4%BA%8B%E4%BB%B6.html#on-market-data-connected-%E5%AE%9E%E6%97%B6%E8%A1%8C%E6%83%85%E7%BD%91%E7%BB%9C%E8%BF%9E%E6%8E%A5%E6%88%90%E5%8A%9F%E4%BA%8B%E4%BB%B6).

*   处理实时行情网络连接断开事件 当实时行情网络连接断开时触发[实时行情网络连接断开事件](https://www.myquant.cn/docs2/sdk/python/API%E4%BB%8B%E7%BB%8D/%E5%85%B6%E4%BB%96%E4%BA%8B%E4%BB%B6.html#on-market-data-disconnected-%E5%AE%9E%E6%97%B6%E8%A1%8C%E6%83%85%E7%BD%91%E7%BB%9C%E8%BF%9E%E6%8E%A5%E6%96%AD%E5%BC%80%E4%BA%8B%E4%BB%B6).

*   处理交易通道网络连接成功事件 当交易通道网络连接成功时触发[交易通道网络连接成功事件](https://www.myquant.cn/docs2/sdk/python/API%E4%BB%8B%E7%BB%8D/%E5%85%B6%E4%BB%96%E4%BA%8B%E4%BB%B6.html#on-trade-data-connected-%E4%BA%A4%E6%98%93%E9%80%9A%E9%81%93%E7%BD%91%E7%BB%9C%E8%BF%9E%E6%8E%A5%E6%88%90%E5%8A%9F%E4%BA%8B%E4%BB%B6).

*   处理交易通道网络连接断开事件 当交易通道网络连接断开时触发[交易通道网络连接断开事件](https://www.myquant.cn/docs2/sdk/python/API%E4%BB%8B%E7%BB%8D/%E5%85%B6%E4%BB%96%E4%BA%8B%E4%BB%B6.html#on-trade-data-disconnected-%E4%BA%A4%E6%98%93%E9%80%9A%E9%81%93%E7%BD%91%E7%BB%9C%E8%BF%9E%E6%8E%A5%E6%96%AD%E5%BC%80%E4%BA%8B%E4%BB%B6).

## 策略入口

[run 函数](https://www.myquant.cn/docs2/sdk/python/API%E4%BB%8B%E7%BB%8D/%E5%9F%BA%E6%9C%AC%E5%87%BD%E6%95%B0.html#run-%E8%BF%90%E8%A1%8C%E7%AD%96%E7%95%A5)用于启动策略，策略类交易类策略都需要 run 函数。在只需提取数据进行研究（即仅使用数据查询函数时）的情况下可以不调用 run 函数，在策略开始调用[set_token](https://www.myquant.cn/docs2/sdk/python/API%E4%BB%8B%E7%BB%8D/%E5%85%B6%E4%BB%96%E5%87%BD%E6%95%B0.html#set-token-%E8%AE%BE%E7%BD%AE-token)即可

*   用户`token`ID 用户身份的唯一标识，token 位置参见终端-系统设置界面-密钥管理（token）

*   策略 ID`strategy_id` 策略文件与终端连接的纽带，是策略的身份标识。每创建一个策略都会对应生成一个策略 id，创建策略时即可看到。

*   策略工作模式 策略支持两种运行[模式](https://www.myquant.cn/docs2/sdk/python/%E5%8F%98%E9%87%8F%E7%BA%A6%E5%AE%9A.html#mode-%E6%A8%A1%E5%BC%8F%E9%80%89%E6%8B%A9), 实时模式和回测模式,实时模式用于仿真交易及实盘交易，回测模式用于策略研究，用户需要在运行策略时选择模式.
