# 基金增值数据函数(付费)

python 基金数据 API 包含在 gm3.0.145 版本及以上版本

## `fnd_get_etf_constituents` - 查询 ETF 最新成分股

查询某只 ETF 在最新交易日的成分股持有情况和现金替代信息

**函数原型：**

```
fnd_get_etf_constituents(etf)
```

**参数：**

| 参数名 | 类型 | 中文名称 | 必填 | 默认值 | 参数用法说明 |
| --- | --- | --- | --- | --- | --- |
| etf | str | ETF 代码 | Y | 无 | 必填，只能输入一个 ETF 的[symbol](https://www.myquant.cn/docs2/sdk/python/%E5%8F%98%E9%87%8F%E7%BA%A6%E5%AE%9A.html#symbol-%E4%BB%A3%E7%A0%81%E6%A0%87%E8%AF%86)，如：`'SZSE.159919'` |

**返回值：**`dataframe`

| 字段名 | 类型 | 中文名称 | 说明 |
| --- | --- | --- | --- |
| etf | str | ETF 代码 |  |
| etf_name | str | ETF 名称 |  |
| trade_date | str | 交易日期 | %Y-%m-%d 格式 |
| symbol | str | 成分股代码 | exchange.sec_id |
| amount | str | 股票数量 | T 日内容中最小申购赎回单位所对应的各成分股数量 |
| cash_subs_type | str | 现金替代标志 | 基金管理人对于每一只成分股使用现金替代情况的态度 1-禁止 2-允许 3-必须 4-退补 |
| cash_subs_sum | float | 固定替代金额 | 单位：人民币元 |
| cash_premium_rate | float | 现金替代溢价比例 | 单位：% |

**示例：**

```
fnd_get_etf_constituents(etf='SHSE.510050')
```

**输出：**

```
etf   etf_name  trade_date       symbol   amount cash_subs_type  cash_subs_sum  cash_premium_rate
0   SHSE.510050  华夏上证50ETF  2022-10-20  SHSE.601688   2100.0             禁止            0.0               10.0
1   SHSE.510050  华夏上证50ETF  2022-10-20  SHSE.600809    200.0             禁止            0.0               10.0
2   SHSE.510050  华夏上证50ETF  2022-10-20  SHSE.600893    500.0             禁止            0.0               10.0
3   SHSE.510050  华夏上证50ETF  2022-10-20  SHSE.601398  12700.0             禁止            0.0               10.0
4   SHSE.510050  华夏上证50ETF  2022-10-20  SHSE.601166   5300.0             禁止            0.0               10.0
5   SHSE.510050  华夏上证50ETF  2022-10-20  SHSE.600196    500.0             禁止            0.0               10.0
6   SHSE.510050  华夏上证50ETF  2022-10-20  SHSE.600031   2200.0             禁止            0.0               10.0
7   SHSE.510050  华夏上证50ETF  2022-10-20  SHSE.600585    900.0             禁止            0.0               10.0
8   SHSE.510050  华夏上证50ETF  2022-10-20  SHSE.600588    600.0             禁止            0.0               10.0
9   SHSE.510050  华夏上证50ETF  2022-10-20  SHSE.600900   4100.0             禁止            0.0               10.0
10  SHSE.510050  华夏上证50ETF  2022-10-20  SHSE.601288  11600.0             禁止            0.0               10.0
11  SHSE.510050  华夏上证50ETF  2022-10-20  SHSE.601633    400.0             禁止            0.0               10.0
12  SHSE.510050  华夏上证50ETF  2022-10-20  SHSE.601899   5200.0             禁止            0.0               10.0
13  SHSE.510050  华夏上证50ETF  2022-10-20  SHSE.600519    200.0             禁止            0.0               10.0
14  SHSE.510050  华夏上证50ETF  2022-10-20  SHSE.600010   8300.0             禁止            0.0               10.0
15  SHSE.510050  华夏上证50ETF  2022-10-20  SHSE.600028   4900.0             禁止            0.0               10.0
16  SHSE.510050  华夏上证50ETF  2022-10-20  SHSE.600030   3500.0             禁止            0.0               10.0
17  SHSE.510050  华夏上证50ETF  2022-10-20  SHSE.600036   4500.0             禁止            0.0               10.0
18  SHSE.510050  华夏上证50ETF  2022-10-20  SHSE.600276   1600.0             禁止            0.0               10.0
19  SHSE.510050  华夏上证50ETF  2022-10-20  SHSE.600436    100.0             禁止            0.0               10.0
20  SHSE.510050  华夏上证50ETF  2022-10-20  SHSE.600309    600.0             禁止            0.0               10.0
21  SHSE.510050  华夏上证50ETF  2022-10-20  SHSE.600346    800.0             禁止            0.0               10.0
22  SHSE.510050  华夏上证50ETF  2022-10-20  SHSE.600104   1700.0             禁止            0.0               10.0
23  SHSE.510050  华夏上证50ETF  2022-10-20  SHSE.600111    800.0             禁止            0.0               10.0
24  SHSE.510050  华夏上证50ETF  2022-10-20  SHSE.600690   1400.0             禁止            0.0               10.0
25  SHSE.510050  华夏上证50ETF  2022-10-20  SHSE.600745    300.0             禁止            0.0               10.0
26  SHSE.510050  华夏上证50ETF  2022-10-20  SHSE.600837   3500.0             禁止            0.0               10.0
27  SHSE.510050  华夏上证50ETF  2022-10-20  SHSE.601628    600.0             禁止            0.0               10.0
28  SHSE.510050  华夏上证50ETF  2022-10-20  SHSE.601318   4000.0             禁止            0.0               10.0
29  SHSE.510050  华夏上证50ETF  2022-10-20  SHSE.601601   1200.0             禁止            0.0               10.0
30  SHSE.510050  华夏上证50ETF  2022-10-20  SHSE.600887   1900.0             禁止            0.0               10.0
31  SHSE.510050  华夏上证50ETF  2022-10-20  SHSE.601857   3500.0             禁止            0.0               10.0
32  SHSE.510050  华夏上证50ETF  2022-10-20  SHSE.600048   2600.0             禁止            0.0               10.0
33  SHSE.510050  华夏上证50ETF  2022-10-20  SHSE.601668   7600.0             禁止            0.0               10.0
34  SHSE.510050  华夏上证50ETF  2022-10-20  SHSE.601888    400.0             禁止            0.0               10.0
35  SHSE.510050  华夏上证50ETF  2022-10-20  SHSE.601012   2200.0             禁止            0.0               10.0
36  SHSE.510050  华夏上证50ETF  2022-10-20  SHSE.600570    500.0             禁止            0.0               10.0
37  SHSE.510050  华夏上证50ETF  2022-10-20  SHSE.600438   1000.0             禁止            0.0               10.0
38  SHSE.510050  华夏上证50ETF  2022-10-20  SHSE.601088   1200.0             禁止            0.0               10.0
39  SHSE.510050  华夏上证50ETF  2022-10-20  SHSE.601919   2300.0             禁止            0.0               10.0
40  SHSE.510050  华夏上证50ETF  2022-10-20  SHSE.603288    500.0             禁止            0.0               10.0
41  SHSE.510050  华夏上证50ETF  2022-10-20  SHSE.601211   1600.0             禁止            0.0               10.0
42  SHSE.510050  华夏上证50ETF  2022-10-20  SHSE.603986    200.0             禁止            0.0               10.0
43  SHSE.510050  华夏上证50ETF  2022-10-20  SHSE.603799    500.0             禁止            0.0               10.0
44  SHSE.510050  华夏上证50ETF  2022-10-20  SHSE.603501    300.0             禁止            0.0               10.0
45  SHSE.510050  华夏上证50ETF  2022-10-20  SHSE.601066    500.0             禁止            0.0               10.0
46  SHSE.510050  华夏上证50ETF  2022-10-20  SHSE.603259    700.0             禁止            0.0               10.0
47  SHSE.510050  华夏上证50ETF  2022-10-20  SHSE.600905   3100.0             禁止            0.0               10.0
48  SHSE.510050  华夏上证50ETF  2022-10-20  SHSE.601995    200.0             禁止            0.0               10.0
49  SHSE.510050  华夏上证50ETF  2022-10-20  SHSE.601728   2000.0             禁止            0.0               10.0
```

**注意：**

**1.** 只返回上交所、深交所的成分股，不提供其余交易所的成分股票。

## `fnd_get_portfolio` - 查询基金资产组合

查询某只基金在指定日期的基金资产组合（股票持仓、债券持仓等）

**函数原型：**

```
fnd_get_portfolio(fund, report_type, portfolio_type, start_date="", end_date="")
```

**参数：**

| 参数名 | 类型 | 中文名称 | 必填 | 默认值 | 参数用法说明 |
| --- | --- | --- | --- | --- | --- |
| fund | str | 基金代码 | Y | 无 | 必填，只能输入一个基金的[symbol](https://www.myquant.cn/docs2/sdk/python/%E5%8F%98%E9%87%8F%E7%BA%A6%E5%AE%9A.html#symbol-%E4%BB%A3%E7%A0%81%E6%A0%87%E8%AF%86)，如：`'SZSE.161133'` |
| report_type | int | 报表类别 | Y | 无 | 公布持仓所在的报表类别，必填，可选： 1:第一季度 2:第二季度 3:第三季报 4:第四季度 6:中报 12:年报 |
| portfolio_type | str | 投资组合类型 | Y | 无 | 必填，可选以下其中一种组合： 'stk' - 股票投资组合 'bnd' - 债券投资组合 'fnd' - 基金投资组合 |
| start_date | str | 开始时间 | N | "" | 开始时间日期（公告日），%Y-%m-%d 格式，默认`""`表示最新时间 |
| end_date | str | 结束时间 | N | "" | 结束时间日期（公告日），%Y-%m-%d 格式，默认`""`表示最新时间 |

**返回值：**`dataframe`

`portfolio_type='stk'`时，返回基金持有的股票投资组合信息 portfolio_stock

| 字段名 | 类型 | 中文名称 | 说明 |
| --- | --- | --- | --- |
| fund | str | 基金代码 | 查询股票资产组合的基金代码 |
| fund_name | str | 基金名称 |  |
| pub_date | str | 公告日期 | 在指定时间段内的公告日期，%Y-%m-%d 格式 |
| period_end | str | 报告期 | 持仓截止日期，%Y-%m-%d 格式 |
| symbol | str | 股票代码 | exchange.sec_id |
| sec_name | str | 股票名称 |  |
| hold_share | float | 持仓股数 |  |
| hold_value | float | 持仓市值 |  |
| nv_rate | float | 占净值比例 | 单位：% |
| ttl_share_rate | float | 占总股本比例 | 单位：% |
| clrc_share_rate | float | 占流通股比例 | 单位：% |

`portfolio_type='bnd'`时，返回基金持有的债券投资组合信息 portfolio_bond

| 字段名 | 类型 | 中文名称 | 说明 |
| --- | --- | --- | --- |
| fund | str | 基金代码 | 查询债券资产组合的基金代码 |
| fund_name | str | 基金名称 |  |
| pub_date | str | 公告日期 | 在指定时间段内的公告日期，%Y-%m-%d 格式 |
| period_end | str | 报告期 | 持仓截止日期，%Y-%m-%d 格式 |
| symbol | str | 债券代码 | exchange.sec_id |
| sec_name | str | 债券名称 |  |
| hold_share | float | 持仓数量 |  |
| hold_value | float | 持仓市值 |  |
| nv_rate | float | 占净值比例 | 单位：% |

`portfolio_type='fnd'`时，返回基金持有的基金投资组合信息 portfolio_fund

| 字段名 | 类型 | 中文名称 | 说明 |
| --- | --- | --- | --- |
| fund | str | 基金代码 | 查询基金资产组合的基金代码 |
| fund_name | str | 基金名称 |  |
| pub_date | str | 公告日期 | 在指定时间段内的公告日期，%Y-%m-%d 格式 |
| period_end | str | 报告期 | 持仓截止日期，%Y-%m-%d 格式 |
| symbol | str | 持仓基金代码 | exchange.sec_id |
| sec_name | str | 持仓基金名称 |  |
| hold_share | float | 持有份额 |  |
| hold_value | float | 期末市值 |  |
| nv_rate | float | 占净值比例 | 单位：% |

**示例：**

```
fnd_get_portfolio(fund='SHSE.510300', start_date='2022-01-01', end_date='2022-10-01', report_type=1, portfolio_type='stk')
```

**输出：**

```
fund     fund_name    pub_date  period_end       symbol sec_name  hold_share  hold_value  nv_rate  ttl_share_rate  circ_share_rate
0   SHSE.510300  华泰柏瑞沪深300ETF  2022-04-22  2022-03-31  SHSE.600519     贵州茅台  1.4424e+06  2.4794e+09     5.54          5.6773           0.1148
1   SHSE.510300  华泰柏瑞沪深300ETF  2022-04-22  2022-03-31  SHSE.600900     长江电力  2.6245e+07  5.7738e+08     1.29          1.3221           0.1154
2   SHSE.510300  华泰柏瑞沪深300ETF  2022-04-22  2022-03-31  SZSE.000333     美的集团  1.1271e+07  6.4247e+08     1.44          1.4711           0.1648
3   SHSE.510300  华泰柏瑞沪深300ETF  2022-04-22  2022-03-31  SZSE.301102     兆讯传媒  6.4140e+03  1.9947e+05     0.00          0.0005           0.0149
4   SHSE.510300  华泰柏瑞沪深300ETF  2022-04-22  2022-03-31  SZSE.301088     戎美股份  7.0360e+03  1.3434e+05     0.00          0.0003           0.0134
5   SHSE.510300  华泰柏瑞沪深300ETF  2022-04-22  2022-03-31  SHSE.600036     招商银行  2.8572e+07  1.3372e+09     2.99          3.0618           0.1385
6   SHSE.510300  华泰柏瑞沪深300ETF  2022-04-22  2022-03-31  SZSE.300750     宁德时代  3.2106e+06  1.6448e+09     3.68          3.7661           0.1575
7   SHSE.510300  华泰柏瑞沪深300ETF  2022-04-22  2022-03-31  SHSE.688223     晶科能源  2.1300e+05  2.1620e+06     0.00          0.0050           0.0161
8   SHSE.510300  华泰柏瑞沪深300ETF  2022-04-22  2022-03-31  SHSE.601166     兴业银行  3.3444e+07  6.9129e+08     1.55          1.5829           0.1705
9   SHSE.510300  华泰柏瑞沪深300ETF  2022-04-22  2022-03-31  SHSE.601318     中国平安  2.4996e+07  1.2110e+09     2.71          2.7730           0.2307
10  SHSE.510300  华泰柏瑞沪深300ETF  2022-04-22  2022-03-31  SHSE.688282     理工导航  3.1850e+03  1.5119e+05     0.00          0.0003           0.0162
11  SHSE.510300  华泰柏瑞沪深300ETF  2022-04-22  2022-03-31  SHSE.603259     药明康德  4.7151e+06  5.2989e+08     1.18          1.2133           0.1851
12  SHSE.510300  华泰柏瑞沪深300ETF  2022-04-22  2022-03-31  SHSE.688234     天岳先进  6.7590e+03  3.4451e+05     0.00          0.0008           0.0200
13  SHSE.510300  华泰柏瑞沪深300ETF  2022-04-22  2022-03-31  SHSE.601012     隆基股份  9.9703e+06  7.1976e+08     1.61          1.6481           0.1842
14  SHSE.510300  华泰柏瑞沪深300ETF  2022-04-22  2022-03-31  SZSE.000858      五粮液  4.4720e+06  6.9342e+08     1.55          1.5878           0.1152
```

**注意：**

**1.** 仅提供场内基金（ETF、LOF、FOF-LOF）的资产组合数据。

**2.** 当`start_date == end_date`时，取离`end_date`最近公告日期的一条数据， 当`start_date < end_date`时，取指定时间段的数据， 当`start_date > end_date`时，返回报错。

## `fnd_get_net_value` - 查询基金净值数据

查询某只基金在指定时间段的基金净值数据

**函数原型：**

```
fnd_get_net_value(fund, start_date="", end_date="")
```

**参数：**

| 参数名 | 类型 | 中文名称 | 必填 | 默认值 | 参数用法说明 |
| --- | --- | --- | --- | --- | --- |
| fund | str | 基金代码 | Y | 无 | 必填，只能输入一个基金的[symbol](https://www.myquant.cn/docs2/sdk/python/%E5%8F%98%E9%87%8F%E7%BA%A6%E5%AE%9A.html#symbol-%E4%BB%A3%E7%A0%81%E6%A0%87%E8%AF%86)，如：`'SZSE.159919'` |
| start_date | str | 开始时间 | N | "" | 开始时间日期，%Y-%m-%d 格式，默认`""`表示最新时间 |
| end_date | str | 结束时间 | N | "" | 结束时间日期，%Y-%m-%d 格式，默认`""`表示最新时间 |

**返回值：**`dataframe`

| 字段名 | 类型 | 中文名称 | 说明 |
| --- | --- | --- | --- |
| fund | str | 基金代码 | 查询净值的基金代码 |
| trade_date | str | 交易日期 | 指定时间段内的交易日期，%Y-%m-%d 格式 |
| unit_nv | float | 单位净值 | T 日单位净值是每个基金份额截至 T 日的净值（也是申赎的价格） |
| unit_nv_accu | float | 累计单位净值 | T 日累计净值是指，在基金成立之初投资该基金 1 元钱，在现金分红方式下，截至 T 日账户的净值 |
| unit_nv_adj | float | 复权单位净值 | T 日复权净值是指，在基金成立之初投资该基金 1 元钱，在分红再投资方式下，截至 T 日账户的净值 |

**示例：**

```
fnd_get_net_value(fund='SHSE.510300')
```

**输出：**

```
fund  trade_date  unit_nv  unit_nv_accu  unit_nv_adj
0  SHSE.510300  2022-10-19     3.84        1.6233       1.6579
```

**注意：**

**1.** 仅提供场内基金（ETF、LOF、FOF-LOF）的净值数据。

**2.** 当`start_date == end_date`时，取离`end_date`最近日期的一条数据， 当`start_date < end_date`时，取指定时间段的数据， 当`start_date > end_date`时，返回报错。

## `fnd_get_adj_factor` - 查询基金复权因子

查询某只基金在一段时间内的复权因子

**函数原型：**

```
fnd_get_adj_factor(fund, start_date="", end_date="", base_date="")
```

**参数：**

| 参数名 | 类型 | 中文名称 | 必填 | 默认值 | 参数用法说明 |
| --- | --- | --- | --- | --- | --- |
| fund | str | 基金代码 | Y | 无 | 必填，只能输入一个基金的[symbol](https://www.myquant.cn/docs2/sdk/python/%E5%8F%98%E9%87%8F%E7%BA%A6%E5%AE%9A.html#symbol-%E4%BB%A3%E7%A0%81%E6%A0%87%E8%AF%86)，如：`'SZSE.159919'` |
| start_date | str | 开始时间 | N | "" | 开始时间交易日期，%Y-%m-%d 格式， 默认`""`表示最新时间 |
| end_date | str | 结束时间 | N | "" | 结束时间交易日期，%Y-%m-%d 格式， 默认`""`表示最新时间 |
| base_date | str | 复权基准日 | N | "" | 前复权的基准日，%Y-%m-%d 格式， 默认`""`表示最新时间 |

**返回值：**`dataframe`

| 字段名 | 类型 | 中文名称 | 说明 |
| --- | --- | --- | --- |
| trade_date | str | 交易日期 | 开始时间至结束时间的交易日期 |
| adj_factor_bwd_acc | float | 当日累计后复权因子 | 除权日，T 日累计后复权因子= T-1 日累计后复权因子 * 折算比例 * T-1 日价格 / (T- 1日价格 - 本次单位分红), 其余情况，T 日累计后复权因子=T-1 日累计后复权因子 |
| adj_factor_fwd | float | 当日前复权因子 | T 日前复权因子=T 日累计后复权因子/复权基准日累计后复权因子 |

**示例：**

```
fnd_get_adj_factor(fund='SZSE.161725', start_date="2021-12-01", end_date="2022-01-01", base_date="")
```

**输出：**

```
trade_date  adj_factor_bwd_acc  adj_factor_fwd
0   2021-12-01              3.8359          0.9484
1   2021-12-02              3.8359          0.9484
2   2021-12-03              3.8359          0.9484
3   2021-12-06              3.8359          0.9484
4   2021-12-07              3.8359          0.9484
5   2021-12-08              3.8359          0.9484
6   2021-12-09              3.9113          0.9671
7   2021-12-10              3.9113          0.9671
8   2021-12-13              3.9113          0.9671
9   2021-12-14              3.9113          0.9671
10  2021-12-15              3.9113          0.9671
11  2021-12-16              3.9113          0.9671
12  2021-12-17              3.9113          0.9671
13  2021-12-20              3.9113          0.9671
14  2021-12-21              3.9113          0.9671
15  2021-12-22              3.9113          0.9671
16  2021-12-23              3.9113          0.9671
17  2021-12-24              3.9113          0.9671
18  2021-12-27              3.9113          0.9671
19  2021-12-28              3.9113          0.9671
20  2021-12-29              3.9113          0.9671
21  2021-12-30              3.9113          0.9671
22  2021-12-31              4.0445          1.0000
```

**注意：**

**1.** T+1 日复权因子会二次更新，分别在 T 日 19:00 和 T+1 日 19:00 更新。仅提供场内基金（ETF、LOF、FOF-LOF）的复权因子数据。

**2.** 复权价格计算： `T日后复权价格 = T日不复权价格 * T日累计后复权因子``T日前复权价格 = T日不复权价格 * T日前复权因子`

**3.** 上市首日后复权因子合累计后复权因子为 1，最近一次除权除息日后的交易日前复权因子为 1

**4.** 前复权基准日`base_date`应不早于设定的结束日期`end_date`，不晚于最新交易日。若设定的基准日早于`end_date`则等同于`end_date`，若设定的基准日晚于最新交易日则等同于最新交易日。

**5.** 当`start_date` 小于或等于 `end_date` 时取指定时间段的数据,当`start_date`>`end_date`时返回报错.

## `fnd_get_dividend` - 查询基金分红信息

查询指定基金在一段时间内的分红信息

**函数原型：**

```
fnd_get_dividend(fund, start_date, end_date)
```

**参数：**

| 参数名 | 类型 | 中文名称 | 必填 | 默认值 | 参数用法说明 |
| --- | --- | --- | --- | --- | --- |
| fund | str | 基金代码 | Y | 无 | 必填，只能输入一个基金的[symbol](https://www.myquant.cn/docs2/sdk/python/%E5%8F%98%E9%87%8F%E7%BA%A6%E5%AE%9A.html#symbol-%E4%BB%A3%E7%A0%81%E6%A0%87%E8%AF%86)，如：`'SZSE.159919'` |
| start_date | str | 开始时间 | Y | 无 | 必填，开始时间日期（场内除息日），%Y-%m-%d 格式 |
| end_date | str | 结束时间 | Y | 无 | 必填，结束时间日期（场内除息日），%Y-%m-%d 格式 |

**返回值：**`dataframe`

| 字段名 | 类型 | 中文名称 | 说明 |
| --- | --- | --- | --- |
| fund | str | 基金代码 | 查询分红信息的基金代码 |
| pub_date | str | 公告日 | %Y-%m-%d 格式 |
| event_progress | str | 方案进度 | 正式，预案 |
| dvd_ratio | float | 派息比例 | 10:X，每 10 份税前分红 |
| dvd_base_date | str | 分配收益基准日 | %Y-%m-%d 格式 |
| rt_reg_date | str | 权益登记日 | %Y-%m-%d 格式 |
| ex_act_date | str | 实际除息日 | %Y-%m-%d 格式 |
| ex_dvd_date | str | 场内除息日 | %Y-%m-%d 格式 |
| pay_dvd_date | str | 场内红利发放日 | %Y-%m-%d 格式 |
| trans_dvd_date | str | 场内红利款账户划出日 | %Y-%m-%d 格式 |
| reinvest_cfm_date | str | 红利再投资确定日 | %Y-%m-%d 格式 |
| ri_shr_arr_date | str | 红利再投资份额到账日 | %Y-%m-%d 格式 |
| ri_shr_rdm_date | str | 红利再投资赎回起始日 | %Y-%m-%d 格式 |
| earn_distr | float | 可分配收益 | 单位：元 |
| cash_pay | float | 本期实际红利发放 | 单位：元 |
| base_unit_nv | float | 基准日基金份额净值 | 单位：元 |
| dvd_target | str | 分派对象 |  |

**示例：**

```
fnd_get_dividend(fund='SZSE.161725', start_date="2000-01-01", end_date="2022-09-07")
```

**输出：**

```
fund    pub_date event_progress  dvd_ratio dvd_base_date rt_reg_date ex_act_date ex_dvd_date pay_dvd_date trans_dvd_date reinvest_cfm_date ri_shr_arr_date ri_shr_rdm_date  earn_distr  cash_pay  base_unit_nv
0  SZSE.161725  2021-09-02             正式       0.12    2021-08-27  2021-09-07  2021-09-07  2021-09-08   2021-09-09     2021-09-09        2021-09-07      2021-09-08      2021-09-09  3.7574e+10       0.0        1.1893
1  SZSE.161725  2021-12-07             正式       0.28    2021-12-02  2021-12-09  2021-12-09  2021-12-10   2021-12-13     2021-12-13        2021-12-09      2021-12-10      2021-12-13  3.3549e+10       0.0        1.3696
2  SZSE.161725  2021-12-29             正式       0.45    2021-12-24  2021-12-31  2021-12-31  2022-01-04   2022-01-05     2022-01-05        2021-12-31      2022-01-04      2022-01-05  3.0723e+10       0.0        1.4178
```

**注意：**

**1.** 仅提供场内基金（ETF、LOF、FOF-LOF）的复权因子数据。

**2.**`start_date 小于或等于 end_date`时取指定时间段的数据,当`start_date > end_date`时返回报错。

## `fnd_get_split` - 查询基金拆分折算信息

查询指定基金在一段时间内的拆分折算信息

**函数原型：**

```
fnd_get_split(fund, start_date, end_date)
```

**参数：**

| 参数名 | 类型 | 中文名称 | 必填 | 默认值 | 参数用法说明 |
| --- | --- | --- | --- | --- | --- |
| fund | str | 基金代码 | Y | 无 | 必填，只能输入一个基金的[symbol](https://www.myquant.cn/docs2/sdk/python/%E5%8F%98%E9%87%8F%E7%BA%A6%E5%AE%9A.html#symbol-%E4%BB%A3%E7%A0%81%E6%A0%87%E8%AF%86)，如：`'SZSE.159919'` |
| start_date | str | 开始时间 | Y | 无 | 必填，开始时间日期（场内除权日），%Y-%m-%d 格式 |
| end_date | str | 结束时间 | Y | 无 | 必填，结束时间日期（场内除权日），%Y-%m-%d 格式 |

**返回值：**`dataframe`

| 字段名 | 类型 | 中文名称 | 说明 |
| --- | --- | --- | --- |
| fund | str | 基金代码 | 查询分红信息的基金代码 |
| pub_date | str | 公告日 | %Y-%m-%d 格式 |
| split_type | str | 拆分折算类型 | 折算，拆分，特殊折算 |
| split_ratio | float | 拆分折算比例 | 10:X |
| base_date | str | 拆分折算基准日 | %Y-%m-%d 格式 |
| ex_date | str | 拆分折算场内除权日 | %Y-%m-%d 格式 |
| share_change_reg_date | str | 基金份额变更登记日 | %Y-%m-%d 格式 |
| nv_split_pub_date | str | 基金披露净值拆分折算日 | %Y-%m-%d 格式 |
| rt_reg_date | str | 权益登记日 | %Y-%m-%d 格式 |
| ex_date_close | str | 场内除权日(收盘价) | %Y-%m-%d 格式 |

**示例：**

```
fnd_get_split(fund='SZSE.161725', start_date="2000-01-01", end_date="2022-09-07")
```

**输出：**

```
fund    pub_date split_type  split_ratio   base_date     ex_date share_change_reg_date nv_split_pub_date rt_reg_date ex_date_close
0  SZSE.161725  2015-12-17         折算      10.1801  2015-12-15  2015-12-17            2015-12-16        2015-12-15        None    2015-12-17
1  SZSE.161725  2016-12-19         折算      10.2300  2016-12-15  2016-12-19            2016-12-16        2016-12-15        None    2016-12-19
2  SZSE.161725  2017-09-28         折算      14.9420  2017-09-26  2017-09-28            2017-09-27        2017-09-26        None    2017-09-28
3  SZSE.161725  2017-12-19         折算      10.0445  2017-12-15  2017-12-19            2017-12-18        2017-12-15        None    2017-12-19
4  SZSE.161725  2018-12-19         折算      10.2547  2018-12-17  2018-12-19            2018-12-18        2018-12-17        None    2018-12-19
5  SZSE.161725  2019-07-04         折算      15.5686  2019-07-02  2019-07-04            2019-07-03        2019-07-02        None    2019-07-04
6  SZSE.161725  2019-12-18         折算      10.1067  2019-12-16  2019-12-18            2019-12-17        2019-12-16        None    2019-12-18
7  SZSE.161725  2020-08-28         折算      14.9817  2020-08-26  2020-08-28            2020-08-27        2020-08-26        None    2020-08-28
8  SZSE.161725  2020-12-17         折算      10.0544  2020-12-15  2020-12-17            2020-12-16        2020-12-15        None    2020-12-17
```

**注意：**

**1.** 仅提供场内基金（ETF、LOF、FOF-LOF）的复权因子数据。

**2.**`start_date 小于或等于 end_date`时取指定时间段的数据,当`start_date > end_date`时返回报错。

## `fnd_get_share` - 查询基金规模数据

获取基金规模数据，包含上海和深圳ETF基金

**gm SDK 3.0.172 版本新增**

**函数原型：**

```
fnd_get_share(fund, start_date=None, end_date=None)
```

**参数：**

| 参数名 | 类型 | 中文名称 | 必填 | 默认值 | 参数用法说明 |
| --- | --- | --- | --- | --- | --- |
| fund | str | 基金代码 | Y | 无 | 必填，只能输入一个基金的[symbol](https://www.myquant.cn/docs2/sdk/python/%E5%8F%98%E9%87%8F%E7%BA%A6%E5%AE%9A.html#symbol-%E4%BB%A3%E7%A0%81%E6%A0%87%E8%AF%86)，如：`'SZSE.159919'` |
| start_date | str | 开始时间 | N | None | 开始时间日期，%Y-%m-%d 格式，日期类型为交易日期，默认None表示最新时间 |
| end_date | str | 结束时间 | N | None | 结束时间日期，%Y-%m-%d 格式，日期类型为交易日期，默认None表示最新时间 |

**返回值：**`dataframe`

| 字段名 | 类型 | 中文名称 | 说明 |
| --- | --- | --- | --- |
| fund | str | 基金代码 | 查询分红信息的基金代码 |
| trade_date | str | 交易（变动）日期 | %Y-%m-%d 格式 |
| pub_date | str | 公告日期 | %Y-%m-%d 格式 |
| share | float | 当前规模 | 单位：份 |

**示例：**

```
fnd_get_share(fund='SHSE.510300', start_date='2024-11-01', end_date='2024-11-24')
```

**输出：**

```
fund                 trade_date                   pub_date  \
0   SHSE.510300  2024-11-01T00:00:00+08:00  2024-11-01T00:00:00+08:00   
1   SHSE.510300  2024-11-04T00:00:00+08:00  2024-11-04T00:00:00+08:00   
2   SHSE.510300  2024-11-05T00:00:00+08:00  2024-11-05T00:00:00+08:00   
3   SHSE.510300  2024-11-06T00:00:00+08:00  2024-11-06T00:00:00+08:00   
4   SHSE.510300  2024-11-07T00:00:00+08:00  2024-11-07T00:00:00+08:00   
5   SHSE.510300  2024-11-08T00:00:00+08:00  2024-11-08T00:00:00+08:00   
6   SHSE.510300  2024-11-11T00:00:00+08:00  2024-11-11T00:00:00+08:00   
7   SHSE.510300  2024-11-12T00:00:00+08:00  2024-11-12T00:00:00+08:00   
8   SHSE.510300  2024-11-13T00:00:00+08:00  2024-11-13T00:00:00+08:00   
9   SHSE.510300  2024-11-14T00:00:00+08:00  2024-11-14T00:00:00+08:00   
10  SHSE.510300  2024-11-15T00:00:00+08:00  2024-11-15T00:00:00+08:00   
11  SHSE.510300  2024-11-18T00:00:00+08:00  2024-11-18T00:00:00+08:00   
12  SHSE.510300  2024-11-19T00:00:00+08:00  2024-11-19T00:00:00+08:00   
13  SHSE.510300  2024-11-20T00:00:00+08:00  2024-11-20T00:00:00+08:00   
14  SHSE.510300  2024-11-21T00:00:00+08:00  2024-11-21T00:00:00+08:00   
15  SHSE.510300  2024-11-22T00:00:00+08:00  2024-11-22T00:00:00+08:00   
            share  
0   94878487700.0  
1   94926187700.0  
2   95349187700.0  
3   95259187700.0  
4   95871187700.0  
5   95310487700.0  
6   94261087700.0  
7   93306187700.0  
8   92872387700.0  
9   92568187700.0  
10  92709487700.0  
11  92480887700.0  
12  92370187700.0  
13  91457587700.0  
14  91029187700.0  
15  90434287700.0
```

**注意：**

**1.** 仅提供场内基金（ETF、LOF、FOF-LOF）的复权因子数据。

**2.**`start_date 小于或等于 end_date`时取指定时间段的数据,当`start_date > end_date`时返回报错。

## `get_open_call_auction` - 查询集合竞价开盘成交

查询基金开盘成交数据

**gm SDK 3.0.176 版本新增**

**函数原型：**

```
get_open_call_auction (symbols, trade_date=None)
```

**参数：**

| 参数名 | 类型 | 中文名称 | 必填 | 默认值 | 参数用法说明 |
| --- | --- | --- | --- | --- | --- |
| symbols | str or list | 基金代码 | Y | 无 | 必填，可输入多个，使用时参考symbol. 采用 str 格式时，多个标的代码必须用英文逗号分割（逗号中间不能有空格），如：'SHSE.510300,SZSE.159922'; 采用 list 格式时，多个标的代码示例：['SHSE.510300', 'SZSE.159922'] |
| trade_date | str | 交易日期 | N | None | 交易日期，YYYY-MM-DD 格式，默认None返回最新交易日 |

**返回值：返回dataframe**

| 字段名 | 类型 | 中文名称 | 说明 |
| --- | --- | --- | --- |
| symbol | str | 标的代码 | 格式exchange.sec_id（SHSE.600000, SZSE.000001） |
| time | str | 开盘集合竞价撮合时间 | 交易日09:25，%Y-%m-%d %H:%M:%S 格式 |
| current_price | float | 当前最新价（不复权） | 09:15~09:25开盘前竞价，在09:25一次性集中撮合产生的最新成交价Tick.price，即开盘价 |
| open_volume | int | 开盘成交量（份） | 09:15~09:25开盘前竞价，在09:25一次性集中撮合产生的累计成交量Tick.cum_volume |
| open_amount | float | 开盘成交额（元） | 09:15~09:25开盘前竞价，在09:25一次性集中撮合产生的累计成交额Tick.cum_amount |
| ask_v1~ask_v5 | float | 五档卖量 | 09:25五档卖量Tick.quotes[0].ask_v~Tick.quotes[4].ask_v。 |
| ask_p1~ask_p5 | float | 五档卖价 | 09:25五档卖价Tick.quotes[0].ask_p~Tick.quotes[4].ask_p。 |
| bid_v1~bid_v5 | float | 五档买量 | 09:25五档买量Tick.quotes[0].bid_v~Tick.quotes[4].bid_v。 |
| bid_p1~bid_p5 | float | 五档买价 | 09:25五档买价Tick.quotes[0].bid_p~Tick.quotes[4].bid_p。 |

**示例：**

```
get_open_call_auction(symbols='SHSE.510300, SZSE.159922', trade_date='2025-03-27')
```

**输出：**

```
symbol                 time  current_price  open_volume  open_amount  \
0  SHSE.510300  2025-03-27 09:25:00     4.01100016      1693800    6793832.0   
1  SZSE.159922  2025-03-27 09:25:00     2.36899996         3700       8765.3   
   ask_v1  ask_v2   ask_v3  ask_v4  ask_v5      ask_p1      ask_p2  \
0  665982  485400  1037400   11800  350600  4.01100016  4.01200008   
1  105802  835700      400   43000  210300  2.36899996  2.36999989   
       ask_p3      ask_p4      ask_p5  bid_v1  bid_v2  bid_v3  bid_v4  bid_v5  \
0  4.01300001  4.01399994  4.01499987  372200  130800  521400  210400  205100   
1  2.37100005  2.37199998  2.37400007    3000    1700   23900     200   22200   
       bid_p1      bid_p2      bid_p3      bid_p4      bid_p5  
0  4.01000023  4.00899982  4.00799990  4.00699997  4.00600004  
1  2.36800003  2.36599994  2.36500001  2.36400008  2.36299992
```

**注意：**

**1.** 开盘集合竞价的成交数据于每个交易日09:26更新，09:26后可查询当天开盘集合竞价，在09:26前查询当天开盘集合竞价返回空。

**2.** 如果输入symbols包含不存在的标的代码，会报错。

**3.** 如果开盘集合竞价没有发生成交，curret_price, open_volume, open_amount返回0.

**4.** 数据最早为2025-02-21。

* * *
