# 可转债增值数据函数(付费)

python 可转债数据 API 包含在 gm3.0.145 版本及以上版本

## `bnd_get_conversion_price` - 查询可转债转股价变动信息

查询可转债一段时间的转股价变动和转股结果

**函数原型：**

```
bnd_get_conversion_price(symbol, start_date="", end_date="")
```

**参数：**

| 参数名 | 类型 | 中文名称 | 必填 | 默认值 | 参数用法说明 |
| --- | --- | --- | --- | --- | --- |
| symbol | str | 可转债代码 | Y | 无 | 必填，只能输入一个可转债的[symbol](https://www.myquant.cn/docs2/sdk/python/%E5%8F%98%E9%87%8F%E7%BA%A6%E5%AE%9A.html#symbol-%E4%BB%A3%E7%A0%81%E6%A0%87%E8%AF%86) |
| start_date | str | 开始时间 | N | "" | 开始时间日期（转股价格生效日），%Y-%m-%d 格式， 默认`""`表示最新时间 |
| end_date | str | 结束时间 | N | "" | 结束时间日期（转股价格生效日），%Y-%m-%d 格式， 默认`""`表示最新时间 |

**返回值：**`dataframe`

| 字段名 | 类型 | 中文名称 | 说明 |
| --- | --- | --- | --- |
| pub_date | str | 公告日期 | %Y-%m-%d 格式 |
| effective_date | str | 转股价格生效日期 | %Y-%m-%d 格式 |
| execution_date | str | 执行日期 | %Y-%m-%d 格式 |
| conversion_price | float | 转股价格 | 单位：元 |
| conversion_rate | float | 转股比例 | 单位：% |
| conversion_volume | float | 本期转股数 | 单位：股 |
| conversion_amount_total | float | 累计转股金额 | 单位：万元，累计转债已经转为股票的金额，累计每次转股金额 |
| bond_float_amount_remain | float | 债券流通余额 | 单位：万元 |
| event_type | str | 事件类型 | 初始转股价，调整转股价，修正转股价 |
| change_reason | str | 转股价变动原因 | 发行，股权激励，股权分置，触发修正条款，其它变动原因，换股吸收合并， 配股，增发，上市，派息，送股，转增股，修正 |

**示例：**

```
bnd_get_conversion_price(symbol='SZSE.123015')
```

**输出：**

```
pub_date effective_date execution_date  conversion_price  conversion_rate  conversion_volume  conversion_amount_total  bond_float_amount_remain event_type change_reason
0  2022-07-29     2022-08-01     2022-08-01              2.38          42.0168                0.0                      0.0                       0.0      修正转股价     修正,触发修正条款
```

**注意：**

**1.** 本期转股数、累计转股金额、债券流通余额在执行日期收盘后才有数据。

**2.** 当`start_date == end_date`时，取离`end_date`最近转股价格生效日期的一条数据， 当`start_date < end_date`时，取指定时间段的数据， 当`start_date > end_date`时，返回报错。

## `bnd_get_call_info` - 查询可转债赎回信息

查询可转债一段时间内的赎回情况

**函数原型：**

```
bnd_get_call_info(symbol, start_date="", end_date="")
```

**参数：**

| 参数名 | 类型 | 中文名称 | 必填 | 默认值 | 参数用法说明 |
| --- | --- | --- | --- | --- | --- |
| symbol | str | 可转债代码 | Y | 无 | 必填，只能输入一个可转债的[symbol](https://www.myquant.cn/docs2/sdk/python/%E5%8F%98%E9%87%8F%E7%BA%A6%E5%AE%9A.html#symbol-%E4%BB%A3%E7%A0%81%E6%A0%87%E8%AF%86) |
| start_date | str | 开始时间 | N | "" | 开始时间日期（公告日），%Y-%m-%d 格式， 默认`""`表示最新时间 |
| end_date | str | 结束时间 | N | "" | 结束时间日期（公告日），%Y-%m-%d 格式， 默认`""`表示最新时间 |

**返回值：**`dataframe`

| 字段名 | 类型 | 中文名称 | 说明 |
| --- | --- | --- | --- |
| pub_date | str | 公告日 | 赎回公告日，%Y-%m-%d 格式 |
| call_date | str | 赎回日 | 发行人行权日（实际），%Y-%m-%d 格式 |
| record_date | str | 赎回登记日 | 理论登记日，%Y-%m-%d 格式 |
| cash_date | str | 赎回资金到账日 | 投资者赎回款到账日 |
| call_type | str | 赎回类型 | 部分赎回，全部赎回 |
| call_reason | str | 赎回原因 | 满足赎回条件，强制赎回，到期赎回 |
| call_price | float | 赎回价格 | 单位：元/张，每百元面值赎回价格，即债券面值加当期应计利息（含税） |
| interest_included | bool | 是否包含利息 | False-不包含，True-包含 |

**示例：**

```
bnd_get_call_info(symbol='SHSE.110041')
```

**输出：**

```
pub_date   call_date record_date cash_date call_type call_reason  call_price  interest_included
0  2021-10-18  2021-11-05  2021-11-04      None      全部赎回        强制赎回     101.307               True
```

**注意：**

当`start_date == end_date`时，取离`end_date`最近公告日的一条数据， 当`start_date < end_date`时，取指定时间段的数据， 当`start_date > end_date`时，返回报错。

## `bnd_get_put_info` - 查询可转债回售信息

查询可转债一段时间内的回售情况

**函数原型：**

```
bnd_get_put_info(symbol, start_date="", end_date="")
```

**参数：**

| 参数名 | 类型 | 中文名称 | 必填 | 默认值 | 参数用法说明 |
| --- | --- | --- | --- | --- | --- |
| symbol | str | 可转债代码 | Y | 无 | 必填，只能输入一个可转债的[symbol](https://www.myquant.cn/docs2/sdk/python/%E5%8F%98%E9%87%8F%E7%BA%A6%E5%AE%9A.html#symbol-%E4%BB%A3%E7%A0%81%E6%A0%87%E8%AF%86) |
| start_date | str | 开始时间 | N | "" | 开始时间日期（公告日），%Y-%m-%d 格式， 默认`""`表示最新时间 |
| end_date | str | 结束时间 | N | "" | 结束时间日期（公告日），%Y-%m-%d 格式， 默认`""`表示最新时间 |

**返回值：**`dataframe`

| 字段名 | 类型 | 中文名称 | 说明 |
| --- | --- | --- | --- |
| pub_date | str | 公告日 | 回售公告日，%Y-%m-%d 格式 |
| put_start_date | str | 赎回日 | 投资者行权起始日，%Y-%m-%d 格式 |
| put_end_date | str | 赎回登记日 | 投资者行权截止日，%Y-%m-%d 格式 |
| cash_date | str | 赎回资金到账日 | 投资者回售款到账日 |
| put_reason | str | 回售原因 | 满足回售条款，满足附加回售条款 |
| put_price | float | 回售价格 | 单位：元/张，每百元面值回售价格（元），即债券面值加当期应计利息（含税） |
| interest_included | bool | 是否包含利息 | False-不包含，True-包含 |

**示例：**

```
bnd_get_put_info(symbol='SZSE.128015')
```

**输出：**

```
pub_date put_start_date put_end_date   cash_date put_reason  put_price  interest_included
0  2022-06-09     2022-06-16   2022-06-22  2022-06-29     满足回售条款    100.039               True
```

**注意：**

当`start_date == end_date`时，取离`end_date`最近公告日的一条数据， 当`start_date < end_date`时，取指定时间段的数据， 当`start_date > end_date`时，返回报错。

## `bnd_get_amount_change` - 查询可转债剩余规模变动

查询可转债转股、回售、赎回等事件导致的剩余规模变动的情况

**函数原型：**

```
bnd_get_amount_change(symbol, start_date="", end_date="")
```

**参数：**

| 参数名 | 类型 | 中文名称 | 必填 | 默认值 | 参数用法说明 |
| --- | --- | --- | --- | --- | --- |
| symbol | str | 可转债代码 | Y | 无 | 必填，只能输入一个可转债的[symbol](https://www.myquant.cn/docs2/sdk/python/%E5%8F%98%E9%87%8F%E7%BA%A6%E5%AE%9A.html#symbol-%E4%BB%A3%E7%A0%81%E6%A0%87%E8%AF%86) |
| start_date | str | 开始时间 | N | "" | 开始时间日期（变动日期），%Y-%m-%d 格式， 默认`""`表示最新时间 |
| end_date | str | 结束时间 | N | "" | 结束时间日期（变动日期），%Y-%m-%d 格式， 默认`""`表示最新时间 |

**返回值：**`dataframe`

| 字段名 | 类型 | 中文名称 | 说明 |
| --- | --- | --- | --- |
| pub_date | str | 公告日 | %Y-%m-%d 格式 |
| change_date | str | 变动日期 | %Y-%m-%d 格式 |
| change_type | str | 变动类型 | 首发，增发，转股，赎回，回售(注销)，到期 |
| change_amount | float | 本次变动金额 | 单位：万元 |
| remain_amount | float | 剩余金额 | 变动后金额，单位：万元 |

**示例：**

```
bnd_get_amount_change(symbol='SZSE.123015')
```

**输出：**

```
pub_date change_type change_date  change_amount  remain_amount
0  2022-10-10          转股  2022-09-30           8.91       10004.18
```

**注意：**

**1.** 变动类型指定为首发时，返回的剩余金额为发行金额。

**2.** 当`start_date == end_date`时，取离`end_date`最近变动日期的一条数据， 当`start_date < end_date`时，取指定时间段的数据， 当`start_date > end_date`时，返回报错。

## `bnd_get_analysis` - 查询可转债分析指标

查询可转债分析指标

**gm SDK 3.0.172 版本新增**

**函数原型：**

```
bnd_get_analysis(symbol, start_date=None, end_date=None)
```

**参数：**

| 参数名 | 类型 | 中文名称 | 必填 | 默认值 | 参数用法说明 |
| --- | --- | --- | --- | --- | --- |
| symbol | str | 可转债代码 | Y | 无 | 必填，只能输入一个可转债的[symbol](https://www.myquant.cn/docs2/sdk/python/%E5%8F%98%E9%87%8F%E7%BA%A6%E5%AE%9A.html#symbol-%E4%BB%A3%E7%A0%81%E6%A0%87%E8%AF%86) |
| start_date | str | 开始时间 | N | None | 开始时间日期，%Y-%m-%d 格式，日期类型为交易日期，默认None表示最新时间 |
| end_date | str | 结束时间 | N | None | 结束时间日期，%Y-%m-%d 格式，日期类型为交易日期，默认None表示最新时间 |

**返回值：**`dataframe`

| 字段名 | 类型 | 中文名称 | 说明 |
| --- | --- | --- | --- |
| symbol | str | 可转债代码 | 查询分析指标的可转债代码 |
| trade_date | str | 交易日期 | %Y-%m-%d 格式 |
| cnv_value | float | 转股价值 | 平价，是指当前每100元转债转换成股票的价值。转股价值=100×当前正股价格/当前转股价格 |
| cnv_premium | float | 转股溢价 | 转股溢价=转债价格-转股价值 |
| cnv_premium_rate | float | 转股溢价率(%) | 转股溢价率=转债价格/转股价值-1，当转股溢价率越低时，转债价格和转股价值越接近，转债股性越强，转债的价格对正股的价格波动越敏感。当转股溢价率越高时，转股债性越强。 |
| arbitrage | float | 套利空间 | 转股溢价率为负时的折价套利空间 |
| cur_yield | float | 当期收益率(%) | 当期收益率=年息票利息/转债价格 |
| pure_value_cb | float | 纯债价值(中债基准) | 债底，是指在不考虑转债提前赎回、回售或转股的情况下，将转债各期的现金流，根据同期限、同评级的企业债券到期收益率进行贴现，所得贴现值之和即为当前时点转债的纯债价值。 （中债基准） |
| pure_value_csi | float | 纯债价值(中证基准) | 债底，是指在不考虑转债提前赎回、回售或转股的情况下，将转债各期的现金流，根据同期限、同评级的企业债券到期收益率进行贴现，所得贴现值之和即为当前时点转债的纯债价值。 （中证基准） |
| pure_premium | float | 纯债溢价 | 纯债溢价=转债价格-纯债价值 |
| pure_premium_rate | float | 纯债溢价率(%) | 纯债溢价率=转债价格/纯债价值-1 |
| floor_premium_rate | float | 平价底价溢价率(%) | 平价底价溢价率=转股价值/转债价值，根据平价底价溢价率，可将转债划分成三类风格：平价底价溢价率大于1.2为偏股型转债，介于0.8和1.2之间为混合型转债，小于0.8为偏债型转债。 |
| cnv_dil_rate | float | 转股稀释率(%) | (正股总股本+转股数量)/正股总股本 |
| circ_dil_rate | float | 对流通股稀释率(%) | (正股流通股本+转股数量)/正股流通股本 |

**示例：**

```
bnd_get_analysis(symbol='SHSE.118022', start_date=None, end_date=None)
```

**输出：**

```
symbol                 trade_date   cnv_value  cnv_premium  \
0  SHSE.118022  2024-11-25T00:00:00+08:00  40.1802962   60.9697038   
   cnv_premium_rate   arbitrage   cur_yield  pure_value_cb  pure_value_csi  \
0      151.74030449 -60.9697038  0.98863075   103.81204257    103.58579086   
   pure_premium  pure_premium_rate  floor_premium_rate  cnv_dil_rate  \
0   -2.43579086        -2.35147199        -61.21061019    9.78546274   
   circ_dil_rate  
0     9.78546274
```

**注意：**

**1.** 变动类型指定为首发时，返回的剩余金额为发行金额。

**2.** 当`start_date == end_date`时，取离`end_date`最近变动日期的一条数据， 当`start_date < end_date`时，取指定时间段的数据， 当`start_date > end_date`时，返回报错。

## `get_open_call_auction` - 查询集合竞价开盘成交

查询可转债开盘成交数据

**gm SDK 3.0.176 版本新增**

**函数原型：**

```
get_open_call_auction (symbols, trade_date=None)
```

**参数：**

| 参数名 | 类型 | 中文名称 | 必填 | 默认值 | 参数用法说明 |
| --- | --- | --- | --- | --- | --- |
| symbols | str or list | 基金代码 | Y | 无 | 必填，可输入多个，使用时参考symbol. 采用 str 格式时，多个标的代码必须用英文逗号分割（逗号中间不能有空格），如：'SHSE.113689, SZSE.123100'; 采用 list 格式时，多个标的代码示例：['SHSE.113689', 'SZSE.123100'] |
| trade_date | str | 交易日期 | N | None | 交易日期，YYYY-MM-DD 格式，默认None返回最新交易日 |

**返回值：返回dataframe**

| 字段名 | 类型 | 中文名称 | 说明 |
| --- | --- | --- | --- |
| symbol | str | 标的代码 | 格式exchange.sec_id（SHSE.600000, SZSE.000001） |
| time | str | 开盘集合竞价撮合时间 | 交易日09:25，%Y-%m-%d %H:%M:%S 格式 |
| current_price | float | 当前最新价（不复权） | 09:15~09:25开盘前竞价，在09:25一次性集中撮合产生的最新成交价Tick.price，即开盘价 |
| open_volume | int | 开盘成交量（张） | 09:15~09:25开盘前竞价，在09:25一次性集中撮合产生的累计成交量Tick.cum_volume |
| open_amount | float | 开盘成交额（元） | 09:15~09:25开盘前竞价，在09:25一次性集中撮合产生的累计成交额Tick.cum_amount |
| ask_v1~ask_v5 | float | 五档卖量 | 09:25五档卖量Tick.quotes[0].ask_v~Tick.quotes[4].ask_v。 |
| ask_p1~ask_p5 | float | 五档卖价 | 09:25五档卖价Tick.quotes[0].ask_p~Tick.quotes[4].ask_p。 |
| bid_v1~bid_v5 | float | 五档买量 | 09:25五档买量Tick.quotes[0].bid_v~Tick.quotes[4].bid_v。 |
| bid_p1~bid_p5 | float | 五档买价 | 09:25五档买价Tick.quotes[0].bid_p~Tick.quotes[4].bid_p。 |

**示例：**

```
get_open_call_auction(symbols='SHSE.113689, SZSE.123100', trade_date='2025-03-27')
```

**输出：**

```
symbol                 time  current_price  open_volume  open_amount  \
0  SHSE.113689  2025-03-27 09:25:00   143.97999573          860     123823.0   
1  SZSE.123100  2025-03-27 09:25:00   122.80000305         3310     406468.0   
   ask_v1  ask_v2  ask_v3  ask_v4  ask_v5        ask_p1        ask_p2  \
0     280      20      80     260      20  143.97999573  144.00100708   
1     140      20      10      10      50  122.80000305  122.92299652   
         ask_p3        ask_p4        ask_p5  bid_v1  bid_v2  bid_v3  bid_v4  \
0  144.03999329  144.08799744  144.25599670      10      30     160     860   
1  123.00000000  123.00399780  123.09100342     160      90     210     160   
   bid_v5        bid_p1        bid_p2  bid_p3        bid_p4        bid_p5  
0     340  143.56700134  143.53700256   143.5  143.00300598  143.00199890  
1     500  122.58100128  122.57399750   122.5  122.46499634  122.34999847
```

**注意：**

**1.** 开盘集合竞价的成交数据于每个交易日09:26更新，09:26后可查询当天开盘集合竞价，在09:26前查询当天开盘集合竞价返回空。

**2.** 如果输入symbols包含不存在的标的代码，会报错。

**3.** 如果开盘集合竞价没有发生成交，curret_price, open_volume, open_amount返回0.

**4.** 数据最早为2025-02-21。

* * *
