# 新股新债交易函数

## `ipo_buy` - 新股新债申购

仅在**实盘**中可以使用

**函数原型：**

```
ipo_buy(symbol, volume, price, account_id='')
```

**参数：**

| 参数名 | 类型 | 说明 |
| --- | --- | --- |
| symbol | str | 标的代码 |
| volume | int | 申购数量 |
| price | float | 新股新债发行价 |
| account_id | str | 账户 ID，不指定则使用默认账户 |

返回值 `List[Dict]`

## `ipo_get_quota` - 查询新股新债申购额度

仅在**实盘**中可以使用

**函数原型：**

```
ipo_get_quota(account_id='')
```

**参数：**

| 参数名 | 类型 | 说明 |
| --- | --- | --- |
| account_id | str | 账户 ID，不指定则使用默认账户 |

**返回值：**

`List[Dict[str, Any]]`

| key | value 类型 | 说明 |
| --- | --- | --- |
| quota | float | 可申购数量 |

## `ipo_get_instruments` - 查询当日新股新债清单

仅在**实盘**中可以使用

**函数原型：**

```
ipo_get_instruments(sec_type, account_id='', df=False)
```

**参数：**

| 参数名 | 类型 | 说明 |
| --- | --- | --- |
| sec_type | int | 标的类型，用以区别获取新股还是新债 |
| account_id | str | 账户 ID，不指定则使用默认账户 |
| df | bool | 是否返回 DataFrame |

**返回值：**

`List[Dict]`

| key | value 类型 | 说明 |
| --- | --- | --- |
| symbol | str | 标的代码 |
| price | float | 申购价格 |
| min_vol | int | 申购最小数量 |
| max_vol | int | 申购最大数量 |

## `ipo_get_match_number` - 查询配号

仅在**实盘**中可以使用

**函数原型：**

```
ipo_get_match_number(start_time, end_time, account_id='', df=False)
```

**参数：**

| 参数名 | 类型 | 说明 |
| --- | --- | --- |
| start_time | str | 开始时间， (%Y-%m-%d %H:%M:%S 格式) |
| end_time | str | 结束时间， (%Y-%m-%d %H:%M:%S 格式) |
| account_id | str | 账户 ID，不指定则使用默认账户 |
| df | bool | 是否返回 DataFrame |

**返回值：**

`List[Dict]`

| key | value 类型 | 说明 |
| --- | --- | --- |
| symbol | str | 标的代码 |
| order_id | str | 委托号 |
| volume | int | 成交数量 |
| match_number | str | 申购配号 |
| order_at | datetime.datetime | 委托日期 |
| match_at | datetime.datetime | 配号日期 |

## `ipo_get_lot_info` - 中签查询

仅在**实盘**中可以使用

**函数原型：**

```
ipo_get_lot_info(start_time,end_time,account_id='', df=False)
```

**参数：**

| 参数名 | 类型 | 说明 |
| --- | --- | --- |
| start_time | str | 开始时间， (%Y-%m-%d 格式) |
| end_time | str | 结束时间， (%Y-%m-%d 格式) |
| account_id | str | 账户 ID，不指定则使用默认账户 |
| df | bool | 是否返回 DataFrame |

**返回值：**

`List[Dict]`

| key | value 类型 | 说明 |
| --- | --- | --- |
| symbol | str | 标的代码 |
| order_at | datetime.datetime | 委托日期 |
| lot_at | datetime.datetime | 中签日期 |
| lot_volume | int | 中签数量 |
| give_up_volume | int | 放弃数量 |
| price | float | 中签价格 |
| amount | float | 中签金额 |
| pay_volume | float | 已缴款数量 |
| pay_amount | float | 已缴款金额 |

* * *
