# 基金交易函数

## `fund_etf_buy` - ETF 申购

仅在**实盘**中可以使用

```
fund_etf_buy(symbol, volume, price, account_id='')
```

**参数：**

| 参数名 | 类型 | 说明 |
| --- | --- | --- |
| symbol | str | 标的代码 |
| volume | int | 申购数量 |
| price | float | 申购价格 |
| account_id | str | 账户 ID，不指定则使用默认账户 |

返回值 `List[Dict]`

## `fund_etf_redemption` - ETF 赎回

仅在**实盘**中可以使用

```
fund_etf_redemption(symbol, volume, price, account_id='')
```

**参数：**

| 参数名 | 类型 | 说明 |
| --- | --- | --- |
| symbol | str | 标的代码 |
| volume | int | 赎回数量 |
| price | float | 赎回价格 |
| account_id | str | 账户 ID，不指定则使用默认账户 |

返回值 `List[Dict]`

## `fund_subscribing` - 基金认购

仅在**实盘**中可以使用

```
fund_subscribing(symbol, volume, account_id='')
```

**参数：**

| 参数名 | 类型 | 说明 |
| --- | --- | --- |
| symbol | str | 标的代码 |
| volume | int | 认购数量 |
| account_id | str | 账户 ID，不指定则使用默认账户 |

返回值 `List[Dict]`

## `fund_buy` - 基金申购

仅在**实盘**中可以使用

```
fund_buy(symbol, volume, account_id='')
```

**参数：**

| 参数名 | 类型 | 说明 |
| --- | --- | --- |
| symbol | str | 标的代码 |
| volume | int | 申购数量 |
| account_id | str | 账户 ID，不指定则使用默认账户 |

返回值 `List[Dict]`

## `fund_redemption` - 基金赎回

仅在**实盘**中可以使用

```
fund_redemption(symbol, volume, account_id='')
```

**参数：**

| 参数名 | 类型 | 说明 |
| --- | --- | --- |
| symbol | str | 标的代码 |
| volume | int | 认购数量 |
| account_id | str | 账户 ID，不指定则使用默认账户 |

返回值 `List[Dict]`

* * *
