# 期货基础数据函数(免费)

python 股票与指数数据 API 包含在 gm3.0.148 版本及以上版本

## `fut_get_continuous_contracts` - 查询连续合约对应的真实合约

查询指定时间段连续合约在每个交易日上对应的真实合约

**函数原型：**

```
fut_get_continuous_contracts(csymbol, start_date="", end_date="")
```

**参数：**

| 参数名 | 类型 | 中文名称 | 必填 | 默认值 | 参数用法说明 |
| --- | --- | --- | --- | --- | --- |
| csymbol | str | 连续合约代码 | Y | 无 | 必填，只能输入一个 支持主力合约、次主力、前 5 个月份连续和加权指数合约代码，如： 1000 股指期货主力连续合约：CFFEX.IM， 1000 股指期货次主力连续合约：CFFEX.IM22， 1000 股指期货当月连续合约：CFFEX.IM00， 1000 股指期货下月连续合约：CFFEX.IM01， 1000 股指期货下季连续合约：CFFEX.IM02， 1000 股指期货隔季连续合约：CFFEX.IM03， 1000 股指期货加权指数合约：CFFEX.IM99 |
| start_date | str | 开始时间 | N | "" | 开始日期，时间类型为交易日期，%Y-%m-%d 格式，默认`""`表示最新交易日 |
| end_date | str | 结束时间 | N | "" | 结束日期，时间类型为交易日期，%Y-%m-%d 格式，默认`""`表示最新交易日 |

**返回值：**`list[dict]`

| 字段名 | 类型 | 中文名称 | 说明 |
| --- | --- | --- | --- |
| symbol | str | 标的代码 | exchange.sec_id |
| trade_date | str | 交易日期 | 具体合约对应的交易日期 |

**示例：**

```
fut_get_continuous_contracts(csymbol='SHFE.NI', start_date="2022-09-01", end_date="2022-09-15")
```

**输出：**

```
[{'symbol': 'SHFE.ni2210', 'trade_date': '2022-09-01'}, {'symbol': 'SHFE.ni2210', 'trade_date': '2022-09-02'}, {'symbol': 'SHFE.ni2210', 'trade_date': '2022-09-05'}, {'symbol': 'SHFE.ni2210', 'trade_date': '2022-09-06'}, {'symbol': 'SHFE.ni2210', 'trade_date': '2022-09-07'}, {'symbol': 'SHFE.ni2210', 'trade_date': '2022-09-08'}, {'symbol': 'SHFE.ni2210', 'trade_date': '2022-09-09'}, {'symbol': 'SHFE.ni2210', 'trade_date': '2022-09-13'}, {'symbol': 'SHFE.ni2210', 'trade_date': '2022-09-14'}, {'symbol': 'SHFE.ni2210', 'trade_date': '2022-09-15'}]
```

**注意：**

**1.** 具体合约（真实合约）：`交易所.品种名到期月份`对应期货具体合约 symbol，如 CFFEX.IF2206

**2.** 主力连续合约（期货连续合约，由真实合约拼接）：`交易所.品种名`对应主力连续合约 symbol，如 CFFEX.IF，CFFEX.IC

*   主力连续合约切换规则 **1.** 每个品种只选出唯一一个主力合约。

**2.** 日成交量和持仓量都为最大的合约，确定为新的主力合约，每日收盘结算后判断，于下一交易日进行指向切换，日内不会进行主力合约的切换。

**3.** 按照第二条规定产生新的主力合约之前，维持原来的主力合约不变。

**4.** 若出现当前主力合约的成交量和持仓量都不是最大的情况，当前指向合约在下一个交易日必须让出主力合约身份，金融期货新主力指向成交量最大的合约（中金所），商品期货新主力指向持仓量最大的合约（上期所、大商所、郑商所、上期能源）。

**3.** 次主力连续合约（期货连续合约，由真实合约拼接）：`交易所.品种名 22`对应次主力连续合约 symbol，如 CFFEX.IF22，CFFEX.IC22

*   次主力连续合约切换规则 **1.** 每个品种只选出唯一一个次主力合约。

**2.** 金融期货日成交量第二大、或商品期货日持仓量第二大的合约，确定为新的次主力合约，每日收盘结算后判断，于下一交易日进行指向切换，日内不会进行次主力合约的切换。

**3.** 按照第二条规定产生新的次主力合约之前，维持原来的次主力合约不变。

**4.** 若金融期货出现当前次主力合约的成交量、或商品期货出现当前次主力合约持仓量不是第二大的情况，当前指向合约在下一个交易日必须让出次主力合约身份，金融期货新主力指向成交量第二大的合约（中金所），商品期货新主力指向持仓量第二大的合约（上期所、大商所、郑商所、上期能源）。

**4.** 月份连续合约（期货连续合约，由真实合约拼接）：`交易所.品种名 月份排序`对应月份连续合约 symbol，如 SHFE.RB00，SHFE.RB01，...，SHFE.RB04（同一品种最多有最近 5 个月的月份连续合约）

*   月份连续合约的切换规则 **1.** 该品种上市合约按交割月份排序

**2.** 00 对应最近月份合约，01 对应其后一个合约，02 对应再后一个合约，依次类推

**3.** 合约最后交易日盘后切换。

**5.** 当`start_date 小于或等于 end_date`时取指定时间段的数据,当`start_date > end_date`时返回报错。

**6.** 交易日每天19:45:00更新下一交易日数据，19:45:00后最新交易日为下一交易日。

* * *
