# 期货增值数据函数(付费)

python 期货数据 API 包含在 gm3.0.145 版本及以上版本，不需要引入新库

## `fut_get_contract_info` - 查询期货标准品种信息

查询交易所披露的期货标准品种的合约规格/合约文本

**函数原型：**

```
fut_get_contract_info(product_codes, df=False)
```

**参数：**

| 参数名 | 类型 | 中文名称 | 必填 | 默认值 | 参数用法说明 |
| --- | --- | --- | --- | --- | --- |
| product_codes | str or list | 品种代码 | Y | 无 | 必填，交易品种代码，如：IF，AL 多个代码可用 ， 采用 str 格式时，多个标的代码必须用英文逗号分割，如：`'IF, AL'` 采用 list 格式时，多个标的代码示例：`['IF', 'AL']` |
| df | bool | 返回格式 | N | False | 是否返回 dataframe 格式，默认`False`返回字典格式，返回 list[dict]，列表每项的 dict 的 key 值见返回字段名 |

**返回值：**`dataframe`或`list[dict]`

| 字段名 | 类型 | 中文名称 | 说明 |
| --- | --- | --- | --- |
| product_name | str | 交易品种 | 交易品种名称，如：沪深 300 指数，铝 |
| product_code | str | 交易代码 | 交易品种代码，如：IF，AL |
| underlying_symbol | str | 合约标的 | 如：SHSE.000300， AL |
| multiplier | int | 合约乘数 | 如：200，5 |
| trade_unit | str | 交易单位 | 如：每点人民币 200 元，5 吨/手 |
| price_unit | str | 报价单位 | 如：指数点，元（人民币）/吨 |
| price_tick | str | 价格最小变动单位 | 如：0.2 点，5 元/吨 |
| delivery_month | str | 合约月份 | 如："当月、下月及随后两个季月"，"1 ～ 12 月" |
| trade_time | str | 交易时间 | 如："9:30-11:30，13:00-15:00"， "上午 9:00－11:30 ，下午 1:30－3:00 和交易所规定的其他交易时间" |
| price_range | str | 涨跌停板幅度 | 每日价格最大波动限制，如："上一个交易日结算价的 ±10%"， "上一交易日结算价 ±3%" |
| minimum_margin | str | 最低交易保证金 | 交易所公布的最低保证金比例，如："合约价值的 8%"，"合约价值的 5%" |
| last_trade_date | str | 最后交易日 | 如："合约到期月份的第三个星期五，遇国家法定假日顺延"， "合约月份的 15 日（遇国家法定节假日顺延，春节月份等最后交易日交易所可另行调整并通知）" |
| delivery_date | str | 交割日 | 如："同最后交易日"，"最后交易日后连续三个工作日" |
| delivery_method | str | 交割方式 | 如："现金交割"，"实物交割" |
| exchange_name | str | 交易所名称 | 上市交易所名称，如："中国金融期货交易所"，"上海期货交易所" |
| exchange | str | 交易所代码 | 交易品种名称，如："沪深 300 指数"，"铝" |

**示例：**

```
fut_get_contract_info(product_codes='IF')
```

**输出：**

```
[{'product_name': '沪深300股指期货', 'product_code': 'IF', 'underlying_symbol': 'SHSE.000300', 'multiplier': 300, 'trade_unit': '每点300元', 'price_unit': '指数点', 'price_tick': '0.2点', 'delivery_month': '当月、下月及随后两个季月', 'trade_time': '上午9:30-11:30,下午13:00-15:00', 'price_range': '上一个交易日结算价的±10%', 'minimum_margin': '合约价值的8%', 'last_trade_date': '合约到期月份的第三个周五,遇国家法定假日顺延', 'delivery_date': '同最后交易日', 'delivery_method': '现金交割', 'exchange_name': '中国金融期货交易所', 'exchange': 'CFFEX'}]
```

## `fut_get_transaction_rankings` - 查询期货每日成交持仓排名

查询期货合约每日成交量/持买单量/持卖单量排名

**函数原型：**

```
fut_get_transaction_rankings(symbols, trade_date="", indicators="volume")
```

**参数：**

| 参数名 | 类型 | 中文名称 | 必填 | 默认值 | 参数用法说明 |
| --- | --- | --- | --- | --- | --- |
| symbols | str or list | 期货合约代码 | Y | 无 | 必填，期货真实合约代码，使用时参考symbol, 采用 str 格式时，多个标的代码必须用英文逗号分割，如：'CFFEX.IF2409, CFFEX.IC2409', 采用 list 格式时，多个标的代码示例：['CFFEX.IF2409', 'CFFEX.IC2409'] |
| trade_date | str | 交易日期 | N | "" | 交易日期，%Y-%m-%d 格式，默认`""`表示最新交易日 |
| indicators | str | 排名指标 | N | "" | 排名指标，即用于排名的依据，可选：'volume'-成交量排名（默认）, 'long'-持买单量排名, 'short'-持卖单量排名, 支持一次查询多个排名指标，如有多个指标，中间用英文逗号分隔, 默认None表示成交量排名 |

**返回值：**`dataframe`

| 字段名 | 类型 | 中文名称 | 说明 |
| --- | --- | --- | --- |
| symbol | str | 期货合约代码 | 查询排名的期货合约代码 |
| trade_date | str | 交易日期 | 查询的交易日期 |
| member_name | str | 期货公司会员简称 |  |
| indicator | str | 排名指标 | 'volume'-成交量排名, 'long'-持买单量排名, 'short'-持卖单量排名 |
| indicator_number | int | 排名指标数值 | 单位：手。数值视乎指定的排名指标 indicator，分别为： 成交量（`indicator='volume'`时） 持买单量（`indicator='long'`时） 持卖单量（`indicator='short'`时） |
| indicator_change | int | 排名指标比上交易日增减 | 单位：手 |
| ranking | int | 排名名次 | 指标具体排名 |
| ranking_change | float | 排名名次比上交易日增减 | 单位：名次 |

**示例：**

```
fut_get_transaction_rankings(symbols='SHFE.ag2212', trade_date="2022-10-10", indicators='volume')
```

**输出：**

```
symbol  trade_date member_name  indicator_number  indicator_change  \
0   SHFE.ag2212  2022-10-10        海通期货             90561            -19632   
1   SHFE.ag2212  2022-10-10        东证期货             89284            -74685   
2   SHFE.ag2212  2022-10-10        中信期货             64196            -77571   
3   SHFE.ag2212  2022-10-10        国泰君安             36535            -40570   
4   SHFE.ag2212  2022-10-10        新湖期货             22090            -16824   
5   SHFE.ag2212  2022-10-10        华闻期货             16531               826   
6   SHFE.ag2212  2022-10-10        方正中期             14787            -17407   
7   SHFE.ag2212  2022-10-10        华泰期货             14315            -71181   
8   SHFE.ag2212  2022-10-10        银河期货             13333             -9714   
9   SHFE.ag2212  2022-10-10        中泰期货             11832             -6380   
10  SHFE.ag2212  2022-10-10        国投安信             11041            -10375   
11  SHFE.ag2212  2022-10-10        光大期货              9917            -14549   
12  SHFE.ag2212  2022-10-10        中信建投              9653            -12342   
13  SHFE.ag2212  2022-10-10        广发期货              8440             -9462   
14  SHFE.ag2212  2022-10-10        东方财富              8166            -21117   
15  SHFE.ag2212  2022-10-10        南华期货              7096             -3422   
16  SHFE.ag2212  2022-10-10        平安期货              6835             -8312   
17  SHFE.ag2212  2022-10-10        浙商期货              6610             -2008   
18  SHFE.ag2212  2022-10-10        中辉期货              6569             -3830   
19  SHFE.ag2212  2022-10-10        永安期货              6351              -741   
    ranking  ranking_change indicator  
0         1             2.0    volume  
1         2            -1.0    volume  
2         3            -1.0    volume  
3         4             1.0    volume  
4         5             1.0    volume  
5         6            10.0    volume  
6         7             0.0    volume  
7         8            -4.0    volume  
8         9             1.0    volume  
9        10             4.0    volume  
10       11             2.0    volume  
11       12            -3.0    volume  
12       13            -2.0    volume  
13       14             1.0    volume  
14       15            -7.0    volume  
15       16             3.0    volume  
16       17             0.0    volume  
17       18             NaN    volume  
18       19             1.0    volume  
19       20             NaN    volume
```

**注意：**

**1.** 当上一交易日没有进入前 20 名，`ranking_change`返回 NaN.

**2.** 数据日频更新，当日更新前返回前一交易日的排名数据，约在交易日 20 点左右更新当日数据。

## `fut_get_warehouse_receipt` - 查询期货仓单数据

查询交易所在交易日期货品种的注册仓单数量、有效预报

*   期货仓单是指由期货交易所指定交割仓库，按照期货交易所指定的程序，签发的符合合约规定质量的实物提货凭证。记录了交易所所有期货实物的库存情况以及变更情况。

**函数原型：**

```
fut_get_warehouse_receipt(product_code, start_date="", end_date="")
```

**参数：**

| 参数名 | 类型 | 中文名称 | 必填 | 默认值 | 参数用法说明 |
| --- | --- | --- | --- | --- | --- |
| product_code | str | 品种代码 | Y | 无 | 必填，只能填写一个交易品种代码，如：AL |
| start_date | str | 开始时间 | N | "" | 开始时间日期，%Y-%m-%d 格式，默认`""`表示最新时间 |
| end_date | str | 结束时间 | N | "" | 结束时间日期，%Y-%m-%d 格式，默认`""`表示最新时间 |

**返回值：**`dataframe`

| 字段名 | 类型 | 中文名称 | 说明 |
| --- | --- | --- | --- |
| trade_date | str | 交易日期 |  |
| exchange | str | 期货交易所代码 | 期货品种对应交易所代码，如：CFFEX，SHFE |
| exchange_name | str | 期货交易所名称 | 上市交易所名称，如：中国金融期货交易所，上海期货交易所 |
| product_code | str | 交易代码 | 交易品种代码，如：IF，AL |
| product_name | str | 交易品种 | 交易品种名称，如：沪深 300 指数，铝 |
| on_warrant | int | 注册仓单数量 |  |
| warrant_unit | str | 仓单单位 |  |
| warehouse | str | 仓库名称 |  |
| future_inventory | int | 期货库存 |  |
| future_inventory_change | int | 期货库存增减 |  |
| warehouse_capacity | int | 可用库容量 |  |
| warehouse_capacity_change | int | 可用库容量增减 |  |
| inventory_subtotal | int | 库存小计 |  |
| inventory_subtotal_change | int | 库存小计增减 |  |
| effective_forecast | int | 有效预报 | 仅支持郑商所品种 |
| premium | int | 升贴水 |  |

**示例：**

```
fut_get_warehouse_receipt(product_code='AL')
```

**输出：**

```
trade_date exchange exchange_name product_code product_name  on_warrant warrant_unit    warehouse  future_inventory  future_inventory_change  warehouse_capacity  warehouse_capacity_change  inventory_subtotal  inventory_subtotal_change  effective_forecast  premium
0   2022-10-20     SHFE       上海期货交易所           AL            铝           0            吨      上海:上海裕强                 0                        0                   0                          0                   0                          0                   0        0
1   2022-10-20     SHFE       上海期货交易所           AL            铝           0            吨      上海:上港物流              3965                      -76                   0                          0                   0                          0                   0        0
2   2022-10-20     SHFE       上海期货交易所           AL            铝           0            吨  上海:中储临港(保税)                 0                        0                   0                          0                   0                          0                   0        0
3   2022-10-20     SHFE       上海期货交易所           AL            铝           0            吨      上海:中储吴淞                 0                        0                   0                          0                   0                          0                   0        0
4   2022-10-20     SHFE       上海期货交易所           AL            铝           0            吨      上海:中储大场                 0                        0                   0                          0                   0                          0                   0        0
5   2022-10-20     SHFE       上海期货交易所           AL            铝           0            吨      上海:全胜物流                 0                        0                   0                          0                   0                          0                   0        0
6   2022-10-20     SHFE       上海期货交易所           AL            铝           0            吨        上海:合计              3965                      -76                   0                          0                   0                          0                   0        0
7   2022-10-20     SHFE       上海期货交易所           AL            铝           0            吨     上海:国储外高桥                 0                        0                   0                          0                   0                          0                   0        0
8   2022-10-20     SHFE       上海期货交易所           AL            铝           0            吨      上海:国储天威                 0                        0                   0                          0                   0                          0                   0        0
9   2022-10-20     SHFE       上海期货交易所           AL            铝           0            吨   上海:外运华东张华浜                 0                        0                   0                          0                   0                          0                   0        0
10  2022-10-20     SHFE       上海期货交易所           AL            铝           0            吨     上海:添马行松江                 0                        0                   0                          0                   0                          0                   0        0
11  2022-10-20     SHFE       上海期货交易所           AL            铝           0            吨      上海:裕强闵行                 0                        0                   0                          0                   0                          0                   0        0
12  2022-10-20     SHFE       上海期货交易所           AL            铝           0            吨       保税商品总计                 0                        0                   0                          0                   0                          0                   0        0
13  2022-10-20     SHFE       上海期货交易所           AL            铝           0            吨      天津:中储陆通                 0                        0                   0                          0                   0                          0                   0        0
14  2022-10-20     SHFE       上海期货交易所           AL            铝           0            吨      天津:全程物流                 0                        0                   0                          0                   0                          0                   0        0
15  2022-10-20     SHFE       上海期货交易所           AL            铝           0            吨        天津:合计                 0                        0                   0                          0                   0                          0                   0        0
16  2022-10-20     SHFE       上海期货交易所           AL            铝           0            吨       完税商品总计            109147                    -2851                   0                          0                   0                          0                   0        0
17  2022-10-20     SHFE       上海期货交易所           AL            铝           0            吨        山东:合计             12379                        0                   0                          0                   0                          0                   0        0
18  2022-10-20     SHFE       上海期货交易所           AL            铝           0            吨      山东:山东恒欣              7936                        0                   0                          0                   0                          0                   0        0
19  2022-10-20     SHFE       上海期货交易所           AL            铝           0            吨    山东:山东高通临沂              3028                        0                   0                          0                   0                          0                   0        0
20  2022-10-20     SHFE       上海期货交易所           AL            铝           0            吨    山东:山东高通泰安              1415                        0                   0                          0                   0                          0                   0        0
21  2022-10-20     SHFE       上海期货交易所           AL            铝           0            吨      广东:中储晟世                 0                     -551                   0                          0                   0                          0                   0        0
22  2022-10-20     SHFE       上海期货交易所           AL            铝           0            吨      广东:南储仓储                 0                        0                   0                          0                   0                          0                   0        0
23  2022-10-20     SHFE       上海期货交易所           AL            铝           0            吨        广东:合计                 0                     -873                   0                          0                   0                          0                   0        0
24  2022-10-20     SHFE       上海期货交易所           AL            铝           0            吨      广东:广东炬申                 0                     -322                   0                          0                   0                          0                   0        0
25  2022-10-20     SHFE       上海期货交易所           AL            铝           0            吨     广东:广储830                 0                        0                   0                          0                   0                          0                   0        0
26  2022-10-20     SHFE       上海期货交易所           AL            铝           0            吨           总计            109147                    -2851                   0                          0                   0                          0                   0        0
27  2022-10-20     SHFE       上海期货交易所           AL            铝           0            吨    江苏:上港物流苏州                 0                        0                   0                          0                   0                          0                   0        0
28  2022-10-20     SHFE       上海期货交易所           AL            铝           0            吨      江苏:中储无锡             49760                        0                   0                          0                   0                          0                   0        0
29  2022-10-20     SHFE       上海期货交易所           AL            铝           0            吨      江苏:五矿无锡             18343                     -799                   0                          0                   0                          0                   0        0
30  2022-10-20     SHFE       上海期货交易所           AL            铝           0            吨        江苏:合计             69030                     -799                   0                          0                   0                          0                   0        0
31  2022-10-20     SHFE       上海期货交易所           AL            铝           0            吨    江苏:国能物流常州                 0                        0                   0                          0                   0                          0                   0        0
32  2022-10-20     SHFE       上海期货交易所           AL            铝           0            吨      江苏:常州融达               198                        0                   0                          0                   0                          0                   0        0
33  2022-10-20     SHFE       上海期货交易所           AL            铝           0            吨      江苏:无锡国联               704                        0                   0                          0                   0                          0                   0        0
34  2022-10-20     SHFE       上海期货交易所           AL            铝           0            吨     江苏:添马行物流                 0                        0                   0                          0                   0                          0                   0        0
35  2022-10-20     SHFE       上海期货交易所           AL            铝           0            吨     江苏:百金汇物流                25                        0                   0                          0                   0                          0                   0        0
36  2022-10-20     SHFE       上海期货交易所           AL            铝           0            吨      河南:中储洛阳                 0                        0                   0                          0                   0                          0                   0        0
37  2022-10-20     SHFE       上海期货交易所           AL            铝           0            吨      河南:中部陆港              4199                        0                   0                          0                   0                          0                   0        0
38  2022-10-20     SHFE       上海期货交易所           AL            铝           0            吨        河南:合计              7585                    -1103                   0                          0                   0                          0                   0        0
39  2022-10-20     SHFE       上海期货交易所           AL            铝           0            吨   河南:河南国储431              2885                    -1103                   0                          0                   0                          0                   0        0
40  2022-10-20     SHFE       上海期货交易所           AL            铝           0            吨    河南:河南国储巩义               501                        0                   0                          0                   0                          0                   0        0
41  2022-10-20     SHFE       上海期货交易所           AL            铝           0            吨    河南:河南国储洛阳                 0                        0                   0                          0                   0                          0                   0        0
42  2022-10-20     SHFE       上海期货交易所           AL            铝           0            吨        浙江:合计             15263                        0                   0                          0                   0                          0                   0        0
43  2022-10-20     SHFE       上海期货交易所           AL            铝           0            吨    浙江:国储837处                 0                        0                   0                          0                   0                          0                   0        0
44  2022-10-20     SHFE       上海期货交易所           AL            铝           0            吨     浙江:宁波九龙仓             15112                        0                   0                          0                   0                          0                   0        0
45  2022-10-20     SHFE       上海期货交易所           AL            铝           0            吨      浙江:浙江南湖                 0                        0                   0                          0                   0                          0                   0        0
46  2022-10-20     SHFE       上海期货交易所           AL            铝           0            吨      浙江:浙江田川               151                        0                   0                          0                   0                          0                   0        0
47  2022-10-20     SHFE       上海期货交易所           AL            铝           0            吨      甘肃:甘肃国通               825                        0                   0                          0                   0                          0                   0        0
48  2022-10-20     SHFE       上海期货交易所           AL            铝           0            吨      重庆:重庆中集               100                        0                   0                          0                   0                          0                   0        0
```

**注意：**

**1.** 支持郑商所、大商所、上期所和上海国际能源交易中心的期货品种。

**2.** 注册仓单数量每日更新，其余数据上期所一周一披露，郑商所一天一披露。

**3.** 当`start_date` 小于或等于 `end_date` 时, 取指定时间段的数据,当 `start_date`>`end_date`

时, 返回报错。

* * *
